JWT_SECRET=troque_por_chave_muuito_forte
JWT_REFRESH_SECRET=troque_outra_chave
HMAC_SECRET=troque_por_outra_chave
MP_ACCESS_TOKEN=SEU_MERCADOPAGO_ACCESS_TOKEN
MP_PUBLIC_KEY=SEU_PUBLIC_KEY
BASE_URL=http://localhost:3000